<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>YouTube</title>
    <link
      rel="shortcut icon"
      href="https://www.youtube.com/s/desktop/a719cc08/img/favicon.ico"
      type="image/x-icon"
    />
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">
        <i class="material-icons">menu</i>
        <img src="Resources/logo.svg" alt="YouTube Logo" />
      </div>
      <div class="search-bar">
        <div class="search">
          <input type="text" placeholder="Search" />
          <button><i class="large material-icons">search</i></button>
        </div>
        <i class="large material-icons">keyboard_voice</i>
      </div>
      <div class="user-actions">
        <span><i class="large material-icons">add</i> Create</span>
        <i class="large material-icons">notifications</i>
        <i class="large material-icons">account_circle</i>
      </div>
    </nav>
    <main>
      <div class="sidebar">
        <div class="sidebar-section">
          <span class="sidebar-content home"
            ><i class="material-icons">home</i> Home</span
          >
          <span class="sidebar-content"
            ><img src="Resources/shorts-icon.svg" alt="Shorts" /> Shorts</span
          >
        </div>
        <div class="sidebar-section">
          <span class="label">
            Subscriptions <img src="Resources/arrow.svg"
          /></span>
        </div>
        <div class="sidebar-section">
          <span class="label"> You <img src="Resources/arrow.svg" /></span>
          <span class="sidebar-content"
            ><i class="material-icons">history</i> History</span
          >
          <span class="sidebar-content"
            ><i class="material-icons">playlist_play</i> Playlists</span
          >
          <span class="sidebar-content"
            ><i class="material-icons">access_time</i> Watch Later</span
          >
          <span class="sidebar-content"
            ><img src="Resources/like-icon.svg" alt="thumb-up" /> Liked
            Videos</span
          >
          <span class="sidebar-content"
            ><img src="Resources/videos-icon.svg" alt="Videos" /> Your
            Videos</span
          >
          <span class="sidebar-content"
            ><img src="Resources/download_icon.svg" alt="Downloads" />
            Downloads</span
          >
          <span class="sidebar-content"
            ><i class="material-icons">keyboard_arrow_down</i> Show More</span
          >
        </div>
        <div class="sidebar-section">
          <span class="label"> Explore </span>
          <span class="sidebar-content"
            ><img src="Resources/music-icon.svg" alt="Music" /> Music</span
          >

          <span class="sidebar-content"
            ><img src="Resources/gaming-icon.svg" alt="Gaming" /> Gaming</span
          >
          <span class="sidebar-content"
            ><img src="Resources/news-icon.svg" alt="News" /> News</span
          >
          <span class="sidebar-content"
            ><i class="material-icons">keyboard_arrow_down</i> Show More</span
          >
        </div>
        <div class="sidebar-section">
          <span class="label"> More from YouTube </span>
          <span class="sidebar-content"
            ><img src="Resources/youtube_premium.svg" alt="thumb-up" /> YouTube
            Premium</span
          >
          <span class="sidebar-content"
            ><img src="Resources/youtube_studio.svg" alt="thumb-up" /> YouTube
            Studio</span
          >
          <span class="sidebar-content"
            ><img src="Resources/youtube_music.svg" alt="thumb-up" /> YouTube
            Music</span
          >
          <span class="sidebar-content"
            ><img src="Resources/youtube_kids.svg" alt="thumb-up" /> YouTube
            Kids</span
          >
        </div>

        <div class="sidebar-section">
          <span class="sidebar-content"
            ><img src="Resources/settings-icon.svg" alt="Settings" />
            Settings</span
          >
          <span class="sidebar-content"
            ><img src="Resources/flag-icon.svg" alt="Report history" /> Report
          </span>
          <span class="sidebar-content"
            ><img src="Resources/help-icon.svg" alt="Help" /> Help</span
          >
          <span class="sidebar-content"
            ><img src="Resources/feedback-icon.svg" alt="Send feedback" /> Send
            feedback</span
          >
        </div>
        <div class="sidebar-section"></div>
      </div>
      <div class="content"></div>
    </main>
  </body>
</html>
